<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>THUTHUKODI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <pre>
    Thoothukudi, is a port city, a municipal corporation and an industrial city in Thoothukudi district in the Indian state of Tamil Nadu. The city lies in the Coromandel Coast of Bay of Bengal. Thoothukudi is the capital and headquarters of Thoothukudi district. Wikipedia
    Weather: 31 °C, Wind E at 14 km/h, 58% Humidity
    Named for: Pearl and Salt
    District: Thoothukudi District
    Area rank: 10
    Population: 2.38 lakhs (2011)
    Local time: Monday, 4:12 pm</pre>
    
</body>
</html>